<!DOCTYPE html>
<html>
<head>
<title>Physics Equations</title>
<style>
    body {
        border: 0px solid black;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    #imageContainer {
        position: relative;
        height: 80vh;
        overflow: hidden;
    }
    
    #imageContainer img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    #imageContainer2 {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20vh;
        background-color: transparent;
    }

    #imageContainer2 img {
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
</style>
</head>

<body>
<div id="imageContainer"></div>
<div id="imageContainer2"></div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var EQUATIONS = [];
    var WORDEQUATIONS = [];
    var currentImage = 0;
    var currentImage2 = 0;
    var fileContent = "";
    var fileContent2 = "";

    function swapImage() {
        var imageContainer = document.getElementById("imageContainer");
        if (currentImage == EQUATIONS.length) currentImage = 0;

        imageContainer.innerHTML = "<img src='" + EQUATIONS[currentImage] + "' alt='Equation Image'>";
        currentImage++;
    }

    function swapWordImage() {
        var imageContainer2 = document.getElementById("imageContainer2");
        if (currentImage2 == WORDEQUATIONS.length) currentImage2 = 0;

        imageContainer2.innerHTML = "<img src='" + WORDEQUATIONS[currentImage2] + "' alt='Word Equation Image'>";
        currentImage2++;
    }

    function getFileContent() {
        const url = "https://raw.githubusercontent.com/tbperson/Equation_screen/main/images.txt";
        axios.get(url)
            .then(response => {
                fileContent = response.data;
                updateList();
            })
            .then(() => {
                setInterval(swapImage, 5000);
                setInterval(swapWordImage, 5000);
                setInterval(updateList, 30000);
            });
    }

    function getFileContent2() {
        const url2 = "https://raw.githubusercontent.com/tbperson/Equation_screen/main/Word%20Equations.txt";
        axios.get(url2)
            .then(response => {
                fileContent2 = response.data;
                updateList();
            });
    }

    function updateList() {
        EQUATIONS = fileContent.trim().split("\n").map(line => line.split(",")[0]);
        WORDEQUATIONS = fileContent2.trim().split("\n").map(line => line.split(",")[0]);
    }

    getFileContent();
    getFileContent2();

    setInterval(getFileContent,30000)
    setInterval(getFileContent2,30000)
</script>
</body>
</html>
