<!DOCTYPE html>
<html>
<head>
<title>Image swapping</title>
<style>
    body {
        border: 0px solid black;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    #equationContainer {
        position: relative;
        height: 80vh;
        overflow: hidden;
    }
    
    #equationContainer img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    #wordEquationContainer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20vh;
        background-color: transparent;
    }

    #wordEquationContainer img {
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
</style>
</head>

<body>
<div id="equationContainer"></div>
<div id="wordEquationContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var equations = [];
    var wordEquations = [];
    var currentImage = 0;
    var currentImage2 = 0;
    var fileContent = "";
    var fileContent2 = "";

    function swapImage() {
        var equationContainer = document.getElementById("equationContainer");
        if (currentImage == equations.length) currentImage = 0;

        equationContainer.innerHTML = "<img src='" + equations[currentImage] + "' alt='Equation Image'>";
        currentImage++;
    }

    function swapWordImage() {
        var wordEquationContainer = document.getElementById("wordEquationContainer");
        if (currentImage2 == wordEquations.length) currentImage2 = 0;

        wordEquationContainer.innerHTML = "<img src='" + wordEquations[currentImage2] + "' alt='Word Equation Image'>";
        currentImage2++;
    }

    function getFileContent() {
        const url = "https://raw.githubusercontent.com/tbperson/Equation_screen/main/images.txt";
        axios.get(url)
            .then(response => {
                fileContent = response.data;
                updateList();
            })
            .then(() => {
                setInterval(swapImage, 5000);
                setInterval(swapWordImage, 5000);
                setInterval(updateList, 30000);
            });
    }

    function getFileContent2() {
        const url2 = "https://raw.githubusercontent.com/tbperson/Equation_screen/main/Word%20Equations.txt";
        axios.get(url2)
            .then(response => {
                fileContent2 = response.data;
                updateList();
            });
    }

    function updateList() {
        equations = fileContent.trim().split("\n").map(line => line.split(",")[0]);
        wordEquations = fileContent2.trim().split("\n").map(line => line.split(",")[0]);
    }

    getFileContent();
    getFileContent2();
</script>
</body>
</html>
